.NodeForeginObject {
  &:hover {
    cursor: pointer;
  }
}
.nodeCard {
  box-shadow: 0 8px 20px 0 rgb(0 0 0 / 4%);
  background: white;
  border: 1px solid #ededed;
  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 15px 18px -3px rgb(0 0 0 / 10%);
  }
}

.cardContentP {
  margin-bottom: 5px;
}
