.dark {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';

    .ant-drawer-content {
        background-color: #1f1f1f;

        .ant-drawer-title {
            color: white;
        }

        .ant-drawer-header {
            border-bottom: 1px solid #303030;
        }

        .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
        .ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
            color: white;
            margin: 0;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid #303030;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .ant-tabs-content {
            color: white;
        }

        .ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab-active,
        .ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab-active {
            color: #177ddc;
            background: #141414;
            border: 1px solid #303030;
        }

        .ant-tabs>.ant-tabs-nav .ant-tabs-nav-more,
        .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-more {
            svg {
                fill: white;
            }
        }
    }

    .ant-drawer-right .ant-drawer-content-wrapper {
        background-color: black !important;
    }

    &.ant-tabs-dropdown {
        .ant-tabs-dropdown-menu {
            background: #1f1f1f;
            box-shadow: 0 3px 6px -4px rgb(0 0 0 / 0.48), 0 6px 16px 0 rgb(0 0 0 / 0.32), 0 9px 28px 8px rgb(0 0 0 / 0.2);
        }


        .ant-tabs-dropdown-menu-item {
            color: white;
            background: #1f1f1f;
        }

        .ant-tabs-dropdown-menu-item:hover {
            background: #141414;
        }

        .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
            border-bottom: 1px solid #1f1f1f;
        }
    }
}