.dark {
  .minimap-rect {
    fill: #b6b6b6;
  }

  .minimap-brush rect{
    fill: black;
  }
}

.light {
  .minimap-rect {
    fill: #fff;
  }
}

.minimapMultiTreesSVG {
    border: none;
    background: #fff;
  }

.minimapContainer {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
