.dark.thumbnailContainer {
  background-color: #242526;
}

.light.thumbnailContainer {
  background-color: #f0f0f0;
}

.thumbnailContainer {
  height: 100%;
  margin: 0.5rem;
  transition: all 0.2s ease-in-out;
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 10px 0px;

  &:hover {
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px 0px;
  }
}
