.treeDiagramContainer {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

  position: relative;
  height: 100%;
}

.dark.treeDiagramContainer {
    background-color: #242526;
}
